<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Feb 28 11:48:08 GMT 2020 -->
<title>Constant Field Values (Javadocs: RunwayML)</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: RunwayML)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/runwayml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.runwayml">com.runwayml.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.runwayml">
<!--   -->
</a>
<h2 title="com.runwayml">com.runwayml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.Runway.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/Runway.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayHTTP.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayHTTP.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"/data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayHTTP.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayHTTP.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"/error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayHTTP.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayHTTP.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"/info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayHTTP.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/runwayml/RunwayHTTP.html#PORT">PORT</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayHTTP.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayHTTP.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"/query"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>"/server/connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"/data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#DISCONNECT">DISCONNECT</a></code></td>
<td class="colLast"><code>"/server/disconnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"/error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"/info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.PORT_OSC_FROM_RUNWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#PORT_OSC_FROM_RUNWAY">PORT_OSC_FROM_RUNWAY</a></code></td>
<td class="colLast"><code>57200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.PORT_OSC_TO_RUNWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#PORT_OSC_TO_RUNWAY">PORT_OSC_TO_RUNWAY</a></code></td>
<td class="colLast"><code>57100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.runwayml.RunwayOSC.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/runwayml/RunwayOSC.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"/query"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/runwayml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library RunwayML by George Profenza. (c) 2019</small></p>
</body>
</html>
