<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Feb 28 11:48:08 GMT 2020 -->
<title>Index (Javadocs: RunwayML)</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: RunwayML)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/runwayml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/runwayml/package-summary.html">com.runwayml</a> - package com.runwayml</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#CONNECT">CONNECT</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#connect--">connect()</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">send a /server/connect message to Runway</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#DATA">DATA</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#DATA">DATA</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#DEFAULT_HOST">DEFAULT_HOST</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#DISCONNECT">DISCONNECT</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#disconnect--">disconnect()</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">send a /server/disconnect message to Runway</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#drawPoseNetParts-processing.data.JSONObject-float-">drawPoseNetParts(JSONObject, float)</a></span> - Method in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>
<div class="block">shorthand for drawing PoseNet parts into the sketch's default graphics buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#drawPoseParts-processing.data.JSONObject-processing.core.PGraphics-float-">drawPoseParts(JSONObject, PGraphics, float)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">Traverses Pose Net poses and keypoints and draws ellipses for each keypoint position</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#ERROR">ERROR</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#ERROR">ERROR</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#fromBase64-java.lang.String-">fromBase64(String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">converts a Base64 encoded String to a PImage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#fromBase64-java.lang.String-">fromBase64(String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>
<div class="block">converts a Base64 encoded String to a PImage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#fromBase64Android-java.lang.String-">fromBase64Android(String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>
<div class="block">converts a Base64 encoded String to a PImage on Android
 (it's a bit over-complicated and inefficient due to so much reflection, but does the job at allowing both Android and non-Android PImages to live side by side)</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#HTTP_TIMEOUT_SECONDS">HTTP_TIMEOUT_SECONDS</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#IMAGE_FORMAT_JPG">IMAGE_FORMAT_JPG</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#IMAGE_FORMAT_PNG">IMAGE_FORMAT_PNG</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#INFO">INFO</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#INFO">INFO</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#isAutoUpdating--">isAutoUpdating()</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/runwayml/ModelUtils.html" title="class in com.runwayml"><span class="typeNameLink">ModelUtils</span></a> - Class in <a href="com/runwayml/package-summary.html">com.runwayml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#ModelUtils--">ModelUtils()</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml"><span class="typeNameLink">ModelUtilsAndroid</span></a> - Class in <a href="com/runwayml/package-summary.html">com.runwayml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#ModelUtilsAndroid--">ModelUtilsAndroid()</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#oscEvent-OscMessage-">oscEvent(OscMessage)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">called internally by OscP5 library</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#PORT">PORT</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#PORT_OSC_FROM_RUNWAY">PORT_OSC_FROM_RUNWAY</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#PORT_OSC_TO_RUNWAY">PORT_OSC_TO_RUNWAY</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_ANKLE_INDEX">POSE_LEFT_ANKLE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_EAR_INDEX">POSE_LEFT_EAR_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_ELBOW_INDEX">POSE_LEFT_ELBOW_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_EYE_INDEX">POSE_LEFT_EYE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_HIP_INDEX">POSE_LEFT_HIP_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_KNEE_INDEX">POSE_LEFT_KNEE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_SHOULDER_INDEX">POSE_LEFT_SHOULDER_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_LEFT_WRIST_INDEX">POSE_LEFT_WRIST_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_NOSE_INDEX">POSE_NOSE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_ANKLE_INDEX">POSE_RIGHT_ANKLE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_EAR_INDEX">POSE_RIGHT_EAR_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_ELBOW_INDEX">POSE_RIGHT_ELBOW_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_EYE_INDEX">POSE_RIGHT_EYE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_HIP_INDEX">POSE_RIGHT_HIP_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_KNEE_INDEX">POSE_RIGHT_KNEE_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_SHOULDER_INDEX">POSE_RIGHT_SHOULDER_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#POSE_RIGHT_WRIST_INDEX">POSE_RIGHT_WRIST_INDEX</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#pre--">pre()</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block"><strong>Don't call method directly</strong> The sketch calls this before each frame if</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#query-processing.core.PImage-">query(PImage)</a></span> - Method in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>
<div class="block">send a query to Runway
 <strong>Don't call this on a Runway instace, but a Runway sublcass instead.</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#query-processing.core.PImage-java.lang.String-java.lang.String-">query(PImage, String, String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>
<div class="block">send an image query to Runway with specific format (JPG/PNG) and JSON key to hold the Base64 encoded image
 
 <strong>Don't call this on a Runway instace, but a Runway sublcass instead.</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#query-java.lang.String-">query(String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>
<div class="block">send a query to Runway
 <strong>Don't call this on a Runway instace, but a Runway sublcass instead.</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#QUERY">QUERY</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#query-processing.core.PImage-">query(PImage)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">send an image query to Runway (defaults to jpg encoding format and "image" JSON object key)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#query-processing.core.PImage-java.lang.String-java.lang.String-">query(PImage, String, String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">send an image query to Runway</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#query-java.lang.String-">query(String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">send a JSON string query to Runway</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#QUERY">QUERY</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#query-processing.core.PImage-">query(PImage)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">send a /query with a PImage sencoded as Base64 string within a JSON string (</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#query-processing.core.PImage-java.lang.String-java.lang.String-">query(PImage, String, String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">Send a /query OSC message to Runway with the passed image Base64 encoded with the selected format and as the value of the selected JSON key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#query-java.lang.String-">query(String)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/runwayml/Runway.html" title="class in com.runwayml"><span class="typeNameLink">Runway</span></a> - Class in <a href="com/runwayml/package-summary.html">com.runwayml</a></dt>
<dd>
<div class="block">Base Runway class to be subclassed based on the transport method (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#Runway--">Runway()</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml"><span class="typeNameLink">RunwayHTTP</span></a> - Class in <a href="com/runwayml/package-summary.html">com.runwayml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#RunwayHTTP-processing.core.PApplet-">RunwayHTTP(PApplet)</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#RunwayHTTP-processing.core.PApplet-java.lang.String-">RunwayHTTP(PApplet, String)</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">Constructor variant that takes in an IPv4 Address 
 for situations where Runway runs on a different computer on the same network</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#RunwayHTTP-processing.core.PApplet-java.lang.String-int-">RunwayHTTP(PApplet, String, int)</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml"><span class="typeNameLink">RunwayOSC</span></a> - Class in <a href="com/runwayml/package-summary.html">com.runwayml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#RunwayOSC-processing.core.PApplet-">RunwayOSC(PApplet)</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayOSC.html#RunwayOSC-processing.core.PApplet-java.lang.String-">RunwayOSC(PApplet, String)</a></span> - Constructor for class com.runwayml.<a href="com/runwayml/RunwayOSC.html" title="class in com.runwayml">RunwayOSC</a></dt>
<dd>
<div class="block">Constructor variant that takes in an IPv4 Address 
 for situations where Runway runs on a different computer on the same network</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#setAutoUpdate-boolean-">setAutoUpdate(boolean)</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">Call Runway before each frame or not ?</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#toBase64-processing.core.PImage-">toBase64(PImage)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">converts a PImage to a Base64 encoded String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#toBase64-processing.core.PImage-java.lang.String-">toBase64(PImage, String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">converts a PImage to a Base64 encoded String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#toBase64-processing.core.PImage-">toBase64(PImage)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>
<div class="block">converts a PImage to a Base64 encoded String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#toBase64-processing.core.PImage-java.lang.String-">toBase64(PImage, String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>
<div class="block">converts a PImage to a Base64 encoded String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtilsAndroid.html#toBase64Android-processing.core.PImage-java.lang.String-">toBase64Android(PImage, String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtilsAndroid.html" title="class in com.runwayml">ModelUtilsAndroid</a></dt>
<dd>
<div class="block">converts an Android PImage to a Base64 encoded string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-">toRunwayImageQuery(PImage)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-java.lang.String-">toRunwayImageQuery(PImage, String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-java.lang.String-java.lang.String-">toRunwayImageQuery(PImage, String, String)</a></span> - Static method in class com.runwayml.<a href="com/runwayml/ModelUtils.html" title="class in com.runwayml">ModelUtils</a></dt>
<dd>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/RunwayHTTP.html#update--">update()</a></span> - Method in class com.runwayml.<a href="com/runwayml/RunwayHTTP.html" title="class in com.runwayml">RunwayHTTP</a></dt>
<dd>
<div class="block">call</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#VERSION">VERSION</a></span> - Static variable in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/runwayml/Runway.html#version--">version()</a></span> - Static method in class com.runwayml.<a href="com/runwayml/Runway.html" title="class in com.runwayml">Runway</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/runwayml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library RunwayML by George Profenza. (c) 2019</small></p>
</body>
</html>
