<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 14 10:28:44 BST 2019 -->
<title>ModelUtils (Javadocs: RunwayML)</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelUtils (Javadocs: RunwayML)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/runwayml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/runwayml/Runway.html" title="class in com.runwayml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/runwayml/ModelUtils.html" target="_top">Frames</a></li>
<li><a href="ModelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.runwayml</div>
<h2 title="Class ModelUtils" class="title">Class ModelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.runwayml.ModelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#IMAGE_FORMAT_JPG">IMAGE_FORMAT_JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#IMAGE_FORMAT_PNG">IMAGE_FORMAT_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_ANKLE_INDEX">POSE_LEFT_ANKLE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_EAR_INDEX">POSE_LEFT_EAR_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_ELBOW_INDEX">POSE_LEFT_ELBOW_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_EYE_INDEX">POSE_LEFT_EYE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_HIP_INDEX">POSE_LEFT_HIP_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_KNEE_INDEX">POSE_LEFT_KNEE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_SHOULDER_INDEX">POSE_LEFT_SHOULDER_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_LEFT_WRIST_INDEX">POSE_LEFT_WRIST_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_NOSE_INDEX">POSE_NOSE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_ANKLE_INDEX">POSE_RIGHT_ANKLE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_EAR_INDEX">POSE_RIGHT_EAR_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_ELBOW_INDEX">POSE_RIGHT_ELBOW_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_EYE_INDEX">POSE_RIGHT_EYE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_HIP_INDEX">POSE_RIGHT_HIP_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_KNEE_INDEX">POSE_RIGHT_KNEE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_SHOULDER_INDEX">POSE_RIGHT_SHOULDER_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#POSE_RIGHT_WRIST_INDEX">POSE_RIGHT_WRIST_INDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#ModelUtils--">ModelUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#drawPoseParts-processing.data.JSONObject-processing.core.PGraphics-float-">drawPoseParts</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;data,
             <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;g,
             float&nbsp;ellipseSize)</code>
<div class="block">Traverses Pose Net poses and keypoints and draws ellipses for each keypoint position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#fromBase64-java.lang.String-">fromBase64</a></span>(java.lang.String&nbsp;runwayImageString)</code>
<div class="block">converts a Base64 encoded String to a PImage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#toBase64-processing.core.PImage-">toBase64</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</code>
<div class="block">converts a PImage to a Base64 encoded String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#toBase64-processing.core.PImage-java.lang.String-">toBase64</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
        java.lang.String&nbsp;format)</code>
<div class="block">converts a PImage to a Base64 encoded String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-">toRunwayImageQuery</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</code>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-java.lang.String-">toRunwayImageQuery</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
                  java.lang.String&nbsp;format)</code>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/runwayml/ModelUtils.html#toRunwayImageQuery-processing.core.PImage-java.lang.String-java.lang.String-">toRunwayImageQuery</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.lang.String&nbsp;key)</code>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSE_NOSE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_NOSE_INDEX</h4>
<pre>public static&nbsp;int POSE_NOSE_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_EYE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_EYE_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_EYE_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_EYE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_EYE_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_EYE_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_EAR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_EAR_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_EAR_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_EAR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_EAR_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_EAR_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_SHOULDER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_SHOULDER_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_SHOULDER_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_SHOULDER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_SHOULDER_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_SHOULDER_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_ELBOW_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_ELBOW_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_ELBOW_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_ELBOW_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_ELBOW_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_ELBOW_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_WRIST_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_WRIST_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_WRIST_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_WRIST_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_WRIST_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_WRIST_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_HIP_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_HIP_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_HIP_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_HIP_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_HIP_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_HIP_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_KNEE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_KNEE_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_KNEE_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_KNEE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_KNEE_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_KNEE_INDEX</pre>
</li>
</ul>
<a name="POSE_LEFT_ANKLE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_LEFT_ANKLE_INDEX</h4>
<pre>public static&nbsp;int POSE_LEFT_ANKLE_INDEX</pre>
</li>
</ul>
<a name="POSE_RIGHT_ANKLE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE_RIGHT_ANKLE_INDEX</h4>
<pre>public static&nbsp;int POSE_RIGHT_ANKLE_INDEX</pre>
</li>
</ul>
<a name="IMAGE_FORMAT_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FORMAT_JPG</h4>
<pre>public static&nbsp;java.lang.String IMAGE_FORMAT_JPG</pre>
</li>
</ul>
<a name="IMAGE_FORMAT_PNG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_FORMAT_PNG</h4>
<pre>public static&nbsp;java.lang.String IMAGE_FORMAT_PNG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelUtils</h4>
<pre>public&nbsp;ModelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawPoseParts-processing.data.JSONObject-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoseParts</h4>
<pre>public static&nbsp;void&nbsp;drawPoseParts(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;data,
                                 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;g,
                                 float&nbsp;ellipseSize)</pre>
<div class="block">Traverses Pose Net poses and keypoints and draws ellipses for each keypoint position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the Runway Pose JSON object</dd>
<dd><code>g</code> - - the PGraphics instance to draw into</dd>
<dd><code>ellipseSize</code> - - dimensions in pixels of each keypoint position ellipse diameter</dd>
</dl>
</li>
</ul>
<a name="toRunwayImageQuery-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRunwayImageQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toRunwayImageQuery(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</pre>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - the PImage to convert to Base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON formatted String</dd>
</dl>
</li>
</ul>
<a name="toRunwayImageQuery-processing.core.PImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRunwayImageQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toRunwayImageQuery(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
                                                  java.lang.String&nbsp;format)</pre>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - the PImage to convert to Base64</dd>
<dd><code>format</code> - - the image format: <pre>ModelUtils.IMAGE_FORMAT_JPG</pre>("JPG") or <pre>ModelUtils.IMAGE_FORMAT_PNG</pre>("PNG")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON formatted String</dd>
</dl>
</li>
</ul>
<a name="toRunwayImageQuery-processing.core.PImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRunwayImageQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toRunwayImageQuery(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
                                                  java.lang.String&nbsp;format,
                                                  java.lang.String&nbsp;key)</pre>
<div class="block">convert a PImage to a JSONObject with the Base64 encoded image as the value of the "image" key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - the PImage to convert to Base64</dd>
<dd><code>format</code> - - the image format: <pre>ModelUtils.IMAGE_FORMAT_JPG</pre>("JPG") or <pre>ModelUtils.IMAGE_FORMAT_PNG</pre>("PNG")</dd>
<dd><code>key</code> - - the JSON key for the Base64 image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON formatted String</dd>
</dl>
</li>
</ul>
<a name="toBase64-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBase64(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</pre>
<div class="block">converts a PImage to a Base64 encoded String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - PImage to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded string representation of the image</dd>
</dl>
</li>
</ul>
<a name="toBase64-processing.core.PImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBase64(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image,
                                        java.lang.String&nbsp;format)</pre>
<div class="block">converts a PImage to a Base64 encoded String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - PImage to convert</dd>
<dd><code>format</code> - - the image format: <pre>ModelUtils.IMAGE_FORMAT_JPG</pre>("JPG") or <pre>ModelUtils.IMAGE_FORMAT_PNG</pre>("PNG")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded string representation of the image</dd>
</dl>
</li>
</ul>
<a name="fromBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBase64</h4>
<pre>public static&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;fromBase64(java.lang.String&nbsp;runwayImageString)</pre>
<div class="block">converts a Base64 encoded String to a PImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runwayImageString</code> - - the Base64 encoded image String from RunwayML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the PImage decoded from the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/runwayml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/runwayml/Runway.html" title="class in com.runwayml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/runwayml/ModelUtils.html" target="_top">Frames</a></li>
<li><a href="ModelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library RunwayML by George Profenza. (c) 2019</small></p>
</body>
</html>
